# vi: ft=gitconfig
[column]
	ui = auto
[branch]
	sort = -committerdate
[alias]
	co = checkout
	count = shortlog -sn
	g = grep --break --heading --line-number
	gi = grep --break --heading --line-number -i
	changed = show --pretty=\"format:\" --name-only
	fm = fetch-merge
	please = push --force-with-lease
	commit = commit -s
	commend = commit -s --amend --no-edit
	lt = log --tags --decorate --simplify-by-decoration --oneline
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[core]
	excludesfile = ~/.gitignore
	editor = nvim
	compression = -1
	autocrlf = input
	whitespace = trailing-space,space-before-tab
	precomposeunicode = true
[advice]
	addEmptyPathspec = false
[gpg]
	program = gpg
[apply]
	whitespace = nowarn
[help]
	autocorrect = prompt
[grep]
	extendRegexp = true
	lineNumber = true
[push]
	autoSetupRemote = true
	default = simple
	followTags = true
[submodule]
	fetchJobs = 4
[commit]
	gpgsign = true
[tag]
	gpgsign = true
	sort = version:refname
[log]
	showSignature = false
[pull]
    ff = only
[init]
    defaultBranch = main
[format]
	signOff = true
[diff]
	tool = nvimdiff
	algorithm = histogram
	colorMoved = plain
	mnemonicPrefix = true
	renames = true
[difftool "nvimdiff"]
	cmd = nvim -d "$LOCAL" "$REMOTE"
[merge]
	tool = nvimmerge
	conflictstyle = zdiff3
[mergetool "nvimmerge"]
	cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[rerere]
	enabled = true
[include]
	path = ~/.gitconfig.shipyard-defaults
[rebase]
	autoSquash = true
	autoStash = true
	updateRefs = true
